server.port=18089
server.servlet.context-path=/api

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}

rabbitmq.queue.name=MESSAGING_QUEUE
rabbitmq.queue.exchange=MESSAGING_EXCHANGE
rabbitmq.queue.routing.key=MESSAGING_ROUTING_KEY

rabbitmq.queue.json.name=MESSAGING_JSON
rabbitmq.queue.json.routing.key=MESSAGING_JSON_ROUTING_KEY